@import "../../styles/_text.css";
@import "../../styles/_themes.css";
@import "../../styles/_buttons.css";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
  width: 100%;
  max-width: var(--page-max-width);
  margin: 0 auto;

  slot:not([name]) {
    display: none;
  }

  slot[name="content"]::slotted(tui-content) {
    width: 100%;

    @media (min-width: 768px) {
      width: 60%;
    }
  }

  slot[name="cta"]::slotted(*) {
    align-self: flex-end;
  }

  .header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--space);

    @media (min-width: 768px) {
      flex-direction: row;
      align-items: flex-end;
    }

    > .actions {
      display: flex;
      gap: var(--space);

      > button {
        border: 0.5rem solid var(--color-orange);
        padding: 0.75rem;
        width: 4rem;
        transition: color var(--ease-time) var(--ease-type),
          opacity var(--ease-time) var(--ease-type);

        > px-icon {
          display: contents;
        }

        /* Adjustment to help center the icon. */
        &:last-child {
          margin-left: 0.2rem;
        }

        &:first-child {
          transform: rotate(180deg);
        }
      }
    }
  }

  swiper-container {
    > swiper-slide {
      display: flex;
      justify-content: center;
      width: 100%;

      @media (min-width: 768px) {
        width: fit-content;
      }

      > * {
        max-width: 24rem;
      }
    }
  }
}
